p {
    margin: 0;
    color: #a7a7a7;
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
    align-items: center;
    margin: 0;
  }
  
  .top {
    display: grid;
    grid-template-columns: repeat(3, minmax(60%, 1fr));
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    max-width: 980px;
    gap: 5%;
  }
  
  .top-right img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  
  .nav-bar li {
    list-style-type: none;
  }
  
  .nav-bar ul{
    display: flex;
    gap: 25px;
    font-size: 10px;
  }
  
  .nav-bar li a {
    text-decoration: none;
  }
  
  .nav-bar li a:visited {
  color: black;  
  }
  
  .nav-bar li a:hover {
    color: #e9ab53;  
  }
  
  .nav-bar li a:active {
    color: #f15e50;  
  }
  
  .top {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    width: 970px;
    height: 350px;
  }
  
  .top-right-text {
    display: flex;
  }
  
  .top-right-sub-right,
  .top-right-sub-left {
    margin-top: 20px;
  }
  
  
  .top-right-text h1 {
    font-weight: 900;
    color: black;
    font-size: 40px;
  
  }
  
  .top-right-sub-left {
    color: gray;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    /*margin-left: 134px;*/
  }
  
  .btn {
    width: 160px;
    height: 40px;
    margin-top: 30px;
    text-transform: uppercase;
    padding: 15px;
    background-color: #f15e50;
    border: none;
    color: #fffdfa;
    font-weight: 700;
  }
  
  .top-left {
    width: 315px;
    background-color: #00001a;
    color: #fffdfa;
    padding: 25px;
  }
  
  .top-left h2 {
    color: #e9ab53;
    margin-bottom: 15px;
  }
  
  .top-left h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .top-left p {
    font-size: 9px;
    font-weight: 900px;
    color: gray;
    margin-bottom: 20px;
  }
  
  .top-left hr {
    margin-bottom: 20px;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.395);
    border: none;
  }
  
  .bottom {
    width: 970px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-top: 100px;
  }
  
  .widget {
    display: flex;
  }
  
  .widget img {
    width: 100px;
  }
  
  /*.widget .text {
    margin-left: 15px;
    margin-top: 5px;
  }*/
  
  .num-fig {
    color: gray;
    font-weight: 600;
    font-size: 30px;
  }
  
  .first-text {
    font-weight: 900;
  }
  
  .second-text {
    color: gray;
  }